VITE_SUPABASE_URL=https://soypanxnpkqpipnkxrfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveXBhbnhucGtxcGlwbmt4cmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTkzMDcsImV4cCI6MjA2ODgzNTMwN30.960SQARa7Yk904s5oXb9_H991TdV03K0lfbDKXMckNY
